<RCC>
    <qresource prefix="/">
        <file>Image/account.svg</file>
        <file>Image/back.svg</file>
        <file>Image/close.svg</file>
        <file>Image/find.svg</file>
        <file>Image/house.svg</file>
        <file>Image/journey.png</file>
        <file>Image/login.svg</file>
        <file>Image/magnify.svg</file>
        <file>Image/mistake.svg</file>
        <file>Image/normal.svg</file>
        <file>Image/passnotvisible.svg</file>
        <file>Image/passvisible.svg</file>
        <file>Image/send.svg</file>
        <file>Image/settings.svg</file>
        <file>Image/shrink.svg</file>
        <file>Image/signup.svg</file>
        <file>house/one.png</file>
        <file>house/three.png</file>
        <file>house/two.png</file>
        <file>Image/house4.svg</file>
        <file>Image/house2.svg</file>
        <file>Image/house3.svg</file>
        <file>Image/house1.svg</file>
        <file>Image/plot.svg</file>
        <file>Image/fitment.svg</file>
        <file>Image/house_type.svg</file>
        <file>Image/agent.svg</file>
        <file>Image/market.svg</file>
        <file>Image/calculater.svg</file>
        <file>Image/map.svg</file>
        <file>Image/live.svg</file>
        <file>Image/main_page.svg</file>
        <file>Image/head.svg</file>
        <file>Image/usersetting.svg</file>
        <file>Image/background.jpg</file>
        <file>Image/buyhouse.svg</file>
        <file>Image/error.svg</file>
        <file>Image/thanks.svg</file>
        <file>Image/housePre.svg</file>
        <file>html/myMap.html</file>
        <file>html/qwebchannel.js</file>
        <file>Image/search.svg</file>
        <file>Image/edit.svg</file>
        <file>Image/cancel.svg</file>
        <file>Image/save.svg</file>
        <file>Image/confirm.svg</file>
        <file>Image/out.svg</file>
        <file>Image/change.svg</file>
    </qresource>
</RCC>
